# rky

rky/: pom.xml
rky/src/main/java/com/example/school/: Result.java
rky/src/main/java/com/example/school/config/: DateConverterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
rky/src/main/java/com/example/school/controller/: AccessController.java  AdminController.java  MainPage.java  QrController.java  TypeController.java  UserController.java
rky/src/main/java/com/example/school/domain/: Access.java  Admin.java  AdminRole.java  Qr.java  Right.java  Role.java  RoleRight.java  Type.java  User.java
rky/src/main/java/com/example/school/dto/: AccessSelectDTO.java  AdminDTO.java  HoursDTO.java  LoginDTO.java  MonthDTO.java  QrDTO.java  QrSelectDTO.java  RightDTO.java  RoleDTO.java  TypeDTO.java  TypeSelectDTO.java  UserDTO.java  UserLoginDTO.java  UserSelectDTO.java  VisitorsLoginDTO.java
rky/src/main/java/com/example/school/exception/: BaseException.java  CommonException.java  GlobalExceptionHandler.java  MyAccessDecisionManager.java
rky/src/main/java/com/example/school/filter/: CorsFilter.java  MyFilter.java
rky/src/main/java/com/example/school/mapper/: AccessMapper.java  AdminMapper.java  AdminRoleMapper.java  LoginMapper.java  QrMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  TypeMapper.java  UserMapper.java
rky/src/main/java/com/example/school/service/: AccessService.java  AdminRoleService.java  AdminServices.java  MyUserDetailsService.java  QrService.java  RightService.java  RoleRightService.java  TypeService.java  UserService.java
rky/src/main/java/com/example/school/service/impl/: AccessServiceImpl.java  AdminRoleServiceImpl.java  AdminServicesImpl.java  MyUserDetailsServiceImpl.java  QrServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
rky/src/main/java/com/example/school/utils/: DateUtils.java  ExcelUtils.java  GetOpenIdUtil.java  JwtTokenUtil.java  WeChatUtil.java
rky/src/main/java/com/example/school/vo/: AccessVO.java  HoursVO.java  LoginVO.java  MonthVO.java  NumberVO.java  QrVO.java  RightVO.java  RoleVO.java  TypeVO.java  UserVO.java  UserloginVO.java  VisitorsLoginVO.java
rky/src/main/resources/: application-dev.properties  application.properties  application.yml  spring-security.xml
rky/src/main/resources/mapper/: AccessMapper.xml  QrMapper.xml  RightMapper.xml  TypeMapper.xml  UserMapper.xml
rky/src/main/web/WEB-INF/: web.xml
