## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=roat

### swagger\u914D\u7F6E
#knife4j.enable=true
#knife4j.basic.enable=true
#knife4j.production=false
#knife4j.basic.username=aizhixin
#knife4j.basic.password=aizhixin

## \u65E5\u5FD7
logging.level.org.springframework.web=debug
logging.level.com.example.school.mapper=debug